<datawarrior-fileinfo>
<version="3.3">
<created="1663740224386">
<rowcount="29">
</datawarrior-fileinfo>
<column properties>
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure">
<columnProperty="specialType	idcode">
</column properties>
idcoordinates2D	FragFp	Structure	Structure No	Name	NMR	LCMS	BATCH
!B?g~H?[]}b@K~_{\B?g~H?Xc}?`Bw?[_}?g~H@k\B?g~w__x@m?rw?Ox@	:UvzfvNxFCmGJ9E1O0GX8@04!2gY088Px248#HFA6FV#F#4kV8J@32F1d0H080V%F#W8$	ffc``@D@]dTTTRTRtUfReXpRuZhJ`f@@`@@	2	2	P1-030622_10_1	P1E-020622_0049.D	DO6598 001
!Bwa|W__A]UpK^W?A|wa|W__x@EwwpW_A]we~W?Mx_esv~@I_|e?r~@@	=vzyzxzjzydQEbCszfxCoA3EZkkhzgg@@mFbF2I2cFT1H9L0Fh2V0BJHH0@XF#F0F812ZN8V08VV$	fj}P`@DXA{HhhhhddlYdeVM{IVjjjj`@h@@	3	3	P32T-160622_10_1	2T-P3P-160622_0388.D	DO6598 002
!Boe~WoXb}epJ~Wxc|oe~Wo[x@e{vHoXb}oe~W?Ky_esv~@D`}epJW?Kx@	:UvzvzyzSzjvydQEbCszfxCqA3EZkFCzgg@@mFbF2Q2cFT3HCL1Fh@V0BJ2m0@e$F0F8134N8V08VV$	ffcq@@DX|CHhhhhddlXdljqoEjuUUUTDAP@@	4	4	P4-2T-220622_10_1	P4P-2T-220622_0556.D	DO6598 003
!B_c?Wo_C]upH~Ws@R]m?W_Wx@u{tTftAiOe?W?M^}_`CW?M_|_`@	:UvzvzyzSzjvydQCbCszAxCoA3EZkFCzBg@8mFYF2G2cFT1H9L4Fh2V0BJ2H0@V$F0F8124s8V!VV$	fbmQ@@DXAdTTTTRRSbRU[QdyZjjjh@J@@@	6	6	P6-280622_10_1	P6PE-280622_0645.D	DO6598 004
!BWk~PO]\}dAq^oyE?K~JPOY@}O~gKnuz?C\?tYw}QcR~MKw}QcR}w_P	;vzfzUzxzjQDPQU5Rmuf99iE2ZZZODDCg0@3I121O6VV02LSL4FZH80eN3H0@P0Z0140203W4V1N0WVV$	fj}P`@DXAgHhhhddlXdliFUjJVjjjh@Jh@@	7	7	P9-010722_10_1	P9P-010722_0776.D	DO6598 005
!Bol]kC\PMZyJ~q|PRol]kCVlMq@wDC[{Gol]?`^Nwob_kTnnMztwkTnmMzyH	;vzfzUzxzjQDAQS5RFved9qAXaZVOD@8g082F1@1NXVF02HCF1F0P!DR2H0@N*X&VV$	fnsP`@DXAUIfYU_vUvQmVrUjjjjh@Jh@@	8	8	P10E-2T-050722_10_1	P10-1H-040722_0832.D	DO6598 006
!B?g|w@{C]]pJ~_{@|we|w@s\ClMvpw[y?]xK^Ws\CMpMw``	:UtzdzTzG:QD9EESBkuAA9aA26gYFBDRh08DH10FlfVF08H1L0GZ28V8FYH2N01&F1141$kc$	fdeQ@@DX@dsLjm{rMipXmUUTDAP@@	9	9	P11-080722_10_1	P11P-080722_0962.D	DO6598 007
!BOf~gW\a]ipH~[|c|Of~gWZ]]rEwHWV\BOf|~[}x@j@Jg@cy@OdBg@`	[r:jzizQEbgTUj99DfbD_ZkDPdg8e7Ip8Z3qVH2PrFF0F0F88cFIH082H4!405029X#c8VV$	fj}P`@DX@[HhhhddilXdiVt{IVjjjj`@h`J@@	10	10	P12-120722_10_1	P12E-120722_1076.D	DO6598 008
!Bok|woWB}M{r~ow@|ok|woS^}\Kupo[z?ok?poK]}_g~w_K]}mwvw_@	?yzU:QiwQEKTHyid9qE6oZVFR@cgKeYH1V0NXV!2HBF3F0880DM3H0@D!41411041!28!VV2010	fj}P`@DX@{HhhhddmhXdiFu[IVjjjj`@h@@	11	11	P13-120722_10_1	P13E-120722_1077.D	DO6598 009
!Bb@JH?Wx@b@JH@gx@bOvH@h`BbOvhPlG@\CupwM{_\CupO]{_	:UtzdzUzG:QD9EUSBkuAAQaA26gYOBDRj08DH11GlfVF18H1L0KZ28W8FYH2N01&H11B5#Gkc04!	fluQB@EVLCDRYVuvyVcIJbf@Bjfjhh@@	12	12	P14-010822_10_1	P14P-010822_1299.D	DO6598 010
!BexJAHK_}mxJw`k_}mxJAHJ^]isr^[z^]g`BggYyoYwpWW]x@Ywqg_Mx@	:UvzvzyzSzjvydvCbCszAxCoA3EZkFCzBg@8mFYF2G2cFT1H9q0Hh2V0DJ2L0@V$N0F8124N8V!cV$	ffcP`@FR@KHhdlihhdcDeQcoEjuUMUU@AP@@	14	14	P15-phosgene-molecule1_10_1	P15P-040822_1453.D	DO6598 011
!Bwi|WwWC]E{s^g}z_\CpWw]x@E}upw[B]wi~W?G@|est~@Hc]e?rW?Cx@	?yzUzjvyxQCbCuzjxCqA7EZkFSzgg@cmFYF2O2cFT3HCL1Fh@V0DJ2H0@g$F0G8124N@V!VV2010	ffcP`@DX@gHhhhhddlXdljqoEjuUUUTDAP@@	18	18	P15-phosgene-prodD_10_1	P15-D-P_2135.D	DO6598 012
!Boe~WoXb}e?r~Wxc|oe~Wo[x@e{vHoXb}oe~W?Ky_esv~@D`}e?rW?D`Bo`@	:UvzvzyzSzjvydQCbSszfxCqA3jZkFCzBg@8mFYF2O2cFT3HCL1Fh@V0DJ2H0@c$F0F8124N8V!VV0V!	fnsq@@DXjCHhhhhddlXddeVMxkVjjjj``r`@@	17	17	P15-phosgene-prodC_10_1	P15-C-P_2144.D	DO6598 013
!BP[|h@s\}`W~A_s\}J@OA_zaCe}vhpmy_we?AHKC]e}vpwMy_lMvpw]y_	:Uvzv;S:vydvCrCNUAzU_AEUZkLCv9h@8YF3GL52cJE1H1H0kg2W6BJ2m08016@VH0J91!F0V!X%	ffcQB@A^\BHrJIJEQQJHsITYXIZp@UUSUUE@@@	15	15	P16-1-Cl-080822_10_1	P16-1-P_1538.D	DO6598 014
!BOc~pO]\}lMp~O}\|Oc~pO[@}ust~@M\}Oc|~Os]|]{u~@C]|Mwq~@@	:UvzvzyzS:vydvCrCNUAzC_AEUZkJCv9h@8YF3FL52cJD1H1H0kg2W6BJ2m08014@VF0J91!F0V!X%	fj}Q@@DLAdTTTRTRrlRTkF]dkUUUUP@T@@@	13	13	P5-final-con-030822_10_1	P5P-T4-020822_1352.D	DO6598 015
!Boe~WoXb}epJ~Wxc|oe~Wo[x@e{vHoVjwbKtxuky_e?r~Wy\}o`BW@i_|o`@	:UvzvzyzSzjvydQCbCszAxCoA3EZoFCzBg@8mFYJ2G2cFT1H9L4Fx2V2BJ2H0@V2#F0F81P4s8V!VV$	fnkQ@@DXAdTTTTRbbV\rRoF]ZMVmUUUUT@EP@@	16	16	P15-phosgene-prodA_10_1	P15-A-P-130822_1742.D	DO6598 016
!BOa~HO^_]b@H~G~_|Oa~HOX`}yst~@N\}Oa|~G~\By}t~@N_|y?p~@N_|y}t	:UvzvzyzS:vydvSrCNUAzC_AEUZkSCv9h@8YF3FM52cJD1H1H0og2W6BJ2m08014@VF0J91!F0V0FX!V!	fnsq@@DLZCHhhhdheeXdliVL{IVjjjj`@n`@@	1	1	P16-3-230822_10_1	P16-3-P_2294.D	DO6598 017
!B?g~H?[]}b@K~_sF?s}JH?Xc}wydknvU`?g?_im~fYV@	:Utzt:rK:IDeECUBlIQ9d4B6JhWJBDDwVC2k1085@aW0V6HK0F40588k2I7d!W5@V0X58$1F0YZ1!V	fhyI@@DXXhFQQQQIJHkRlkW`mUUHPE@@@	5<NL>	5	P19-prod1_10_1	P19-1prod-P_2408.D	DO6598 018
!B?g~H?[]}b@K~_sF?s}JH?Xc}wydkn?y?_[]??g?~_[\	:UfzfzDrSzjQDNOC7SPPYC9TQXZVoFBP9g88HG18096c026qJF4F$eJ2H08804!F!82!V#VVV$	fhyQ@@DX@dsLjn{Hrm^BuUUUUU@@@	19	19	P17-2D-310822_10_1<NL>P17-2D-310822_11_1<NL>P17-2D-310822_12_1	P17-P_2354.D	DO6598 019
!B?g~H?[]}b@K~_sF?s}JH?Xc}wydkn?y?_[]??g?~_[\	:UfzvzirS:IDc9CEBkIA9d4NLJcVJBDPw09@F108p@ZW0V6HN0F!K0NF@I1P!W!V!1$F#XV1!V	fhyI@@DXYpBSLrj{lcJuxKUURuKT@@	20	20	P19-prod2_10_1	P19-2prod-P_2407.D	DO6598 020
!BOa?gOX`}y?p~Gxc|Oa?gOSx@ysvHOX`}Oa?g?Cx_y}t~@Dc]ypKg?Kz_ROp~@@	?yzUzjvzhvjbxszfxCrAfjokFCzBg@@nJbN2OXcFT3HCL1Fh@V0DJ6H0@e0F!F0J8134N8V80VV6030	fakQ`@DXAUnQQQQQIIXqIJIUc^KujjjjhHFJ@@@	21	21	P15-B-2T-evap_10_1	P15-B-2T-P_2311	DO6598 021
!B?g~H?[]}b@K~_?y?mpJH?Xc}bGvw_[]}?`C~_?y??g~w?K_|mww~@@	:UfzvzirSzjvydOCbCNQ2xCJAYEVkFCv8g@8XFYR202c061H0F0FO0V0BJ2H08V$F0G8#F0V!XV$	fj}Q@@DX@dsLkLzor\GJRmUUUUUUT@@	22	22	P18-060922_10_1	P18-P_2562.D	DO6598 022
!B?g~w_Xc}mpK~_x`B?g?~@K_}m?vH?Xc}mpJH?Oy??g?~@Ox@bOp	:UvzvzyzS:vTdQErCNu@zC6E2UZkFCf8h2@bHYFHkXcF69H8F1G90c4BJYH0@X104G40F8010F0V!VV$	fbmQ@@DXAdTTTTRRbvQUxpTyZjjjB`J@@@	23	23	P20-130922_10_1	P20-P-120922_2731.D	DO6598 023
			24	24			
			25	25			
			26	26			
			27	27			
			28	28			
			29	29			
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@D@@">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="<unassigned>">
<axisColumn_2D View_1="<unassigned>">
<axisColumn_3D View_0="Structure No">
<axisColumn_3D View_1="Name">
<axisColumn_3D View_2="<unassigned>">
<axisMax_3D View_0="29.474312">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_BATCH="80">
<columnWidth_Table_LCMS="136">
<columnWidth_Table_NMR="211">
<columnWidth_Table_Name="80">
<columnWidth_Table_Structure="100">
<columnWidth_Table_Structure No="80">
<columnWrapping_Table_NMR="true">
<columnWrapping_Table_Structure No="true">
<currentRecord="4">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Structure No	1">
<filter1="#structure#	Structure	#disabled#	#substructure#	gOx@@drm\@@A@">
<filter2="#double#	Structure No">
<filter3="#double#	Name">
<filter4="#string#	NMR">
<filter5="#string#	LCMS">
<filter6="#string#	BATCH">
<filterAnimation0="state=stopped">
<filterAnimation2="state=stopped low2=80% high1=20% time=10">
<filterAnimation3="state=stopped low2=80% high1=20% time=10">
<headerLines_Table="2">
<mainSplitting="0.74624">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.5">
<mainViewDockInfo2="Table	right	0.489">
<mainViewDockInfo3="2D View	right	0.489">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structures">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<markersize_2D View="0.4356">
<rightSplitting="0.66716">
<rotationMatrix_3D View00="0.85471">
<rotationMatrix_3D View01="0.194">
<rotationMatrix_3D View02="-0.48149">
<rotationMatrix_3D View10="-0.47663">
<rotationMatrix_3D View11="-0.074172">
<rotationMatrix_3D View12="-0.87596">
<rotationMatrix_3D View20="-0.20565">
<rotationMatrix_3D View21="0.97819">
<rotationMatrix_3D View22="0.029073">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
